# The train/test net protocol buffer definition
net: "/home/szhang/Riboseq/hg38/LCL_Battle2015/model/net_architecture_cv/train_val_80.prototxt"
# The train/test net protocol buffer definition
# this follows "ADAM: A METHOD FOR STOCHASTIC OPTIMIZATION"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 6
# Carry out testing every 500 training iterations.
test_interval: 500
# All parameters are from the cited paper above
base_lr: 0.0025
momentum: 0.9
momentum2: 0.999
# since Adam dynamically changes the learning rate, we set the base learning
# rate to a fixed value
lr_policy: "fixed"
weight_decay: 0.001
# Display every 100 iterations
display: 100
# The maximum number of iterations
# max_iter: 50000
# snapshot intermediate results
snapshot: 500
snapshot_prefix: "/home/szhang/Riboseq/hg38/LCL_Battle2015/model_file/ribo"
# solver mode: CPU or GPU
type: "Adam"
solver_mode: GPU
